*,
*::before,
*::after{
    box-sizing: border-box;    
}
/*Custom Properties*/
:root{
    --ff-primary: "Roboto", sans-serif;
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.50),0.125em 0.125em 0. 25em rgba(0,0,0,0.25)
}
.intro__img{
    box-shadow: var(--bs);
}
@media (min-width: 800){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
    
}
/* General Styles */
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
img{
    display: block;
    max-width: 100%;
}
.nav-toggle{
    position:absolute;
    right: 20px;
    top:5%;
    background: transparent;
    border: 0;
    z-index: 1000;
}




/* Typography */
h1,h2,h3{
    line-height: 1.1;
    margin: 0;
    font-weight: normal;
}
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}
.section__subtitle--about{
    background-color: var(--clr-accent);
    font-family: var(--ff-primary);
    font-weight: 500;
    
}
.section__subtitle--intro{
    background-color: var(--clr-accent);
    font-family: var(--ff-primary);
    font-weight: 500;
}

.section__title{
    margin-top: 2.5rem;
    margin-bottom: 0rem;
    padding-bottom: 0rem;

}
.section__subtitle--intro{
    margin-top:0rem;
    margin-bottom:4rem;
}
.section_title--intro strong{
    display: block;
}
section{
    padding: 5em 2em;
}
:focus{
    outline: 3px solid var(--clr-accent);
}
.btn{
    margin-top: 4rem;
    display: inline-block;
    padding: 0.5em 1.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}

/* Navigation */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translate(100%);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 3em;
    margin-top: 3em;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
}
.nav__link:hover{
    color: var(--clr-accent);
}
.hamburger{
    display: block;
    position: absolute;
    outline: none;
}

.nav-toggle{
    right: 3%;
    cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left:0;
    right:0;
    background: var(--clr-accent);    
}
.hamburger::before{top:6px;}
.hamburger::after{bottom: 6px;}

.nav-open .nav{
    transform: translateX(75vw);
    transition: 250ms ease-in-out;
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-toggle{
    outline: none;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(98deg) translateX(-6px); 
}
.nav-open .hamburger::after{
    opacity: 0;
}
/* Intro Section */
.intro{
    position: relative;
}

/* media queries I am going to use as 300px and up, 600px and up and 900px and up */
@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        padding-right: 0.25em;
        margin-top:0;
    }   
}
@media(min-width:300px){
    .intro__img{
        max-width: 250px;
    }
}

/* My skills section */
.my-skill{
    background-color: var(--clr-dark);
    background-image: url(./myskillsbg.jpg) ;
    background-size: cover;   /* so that the img doesnt repeats itself */
    color: var(--clr-light);
    background-blend-mode: multiply;  /*darken the image */
    text-align: center;
}
.section__title--services{
    color: var(--clr-accent);
}
.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
}
.skill{
    max-width: 500px;
    margin: 0 auto;
}
@media(min-width: 800px){
    .skill-container{
        display: flex;
        max-width: 90%;
        margin: 0 auto;
        flex: 1;
    }
    .skill + .skill{
        margin-left: 2em;
    }
}

/* about me section */
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";  
    }
    .section__title--about{
        grid-area: title;
    }
    .about-me__img{
        grid-area: img;
    }
    .section__subtitle--about{
        align-self: start;
        grid-column: 1/-1;
        grid-row: 2;
        width: calc(100% + 4em);
        left: -2em;
        position: relative;
        padding-left: 2em;
        z-index: -1;
    }
}
.my-work{
    background-color: var(--clr-dark);
    text-align: center;
}
.section__title--work{
    color: var(--clr-accent);
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}

.portfolio--description{
    color: var(--clr-light);
}
.section__title--work::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 0.5em;
    background: var(--clr-light);
}
.portfolio--description{
    transform: 
        transform 750ms cubic-bezier(0.5,0,0.5,1),
        opacity 250ms linear;
}
.portfolio--description img{
    width: 450px;
    height: 300px;
}
.portfolio--description:hover{
    transform: scale(1.1);
    opacity: 0.5;
}
/* footer */
footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}
footer a {color: inherit}
footer__link:hover,
.social-list__item{
    opacity: .7;
}
footer{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 2em 0;
}
.social-list__item{
    margin: 2em;
}